De imediato, o relatório do valgrind foi o seguinte:

==2234915== Memcheck, a memory error detector
==2234915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2234915== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2234915== Command: ./a.out
==2234915==
==2234915== Conditional jump or move depends on uninitialised value(s)
==2234915==    at 0x109145: main (c12.c:6)
==2234915==
X is zero==2234915==
==2234915== HEAP SUMMARY:
==2234915==     in use at exit: 0 bytes in 0 blocks
==2234915==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2234915==
==2234915== All heap blocks were freed -- no leaks are possible
==2234915==
==2234915== Use --track-origins=yes to see where uninitialised values come from
==2234915== For lists of detected and suppressed errors, rerun with: -s
==2234915== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Erro provocado pela tentativa de verificar o valor de uma variável (x) que não foi inicializada.
A solução é atribuir algum valor à variável 'x' antes de tentar usa-la.
Eu atribui 0 ao 'x' e tive a seguinte saída do valgrind:

==2247616== Memcheck, a memory error detector
==2247616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2247616== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2247616== Command: ./a.out
==2247616==
X is zero==2247616==
==2247616== HEAP SUMMARY:
==2247616==     in use at exit: 0 bytes in 0 blocks
==2247616==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2247616==
==2247616== All heap blocks were freed -- no leaks are possible
==2247616==
==2247616== For lists of detected and suppressed errors, rerun with: -s
==2247616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
