De início, temos o seguinte output do valgrind:

==2258532== Memcheck, a memory error detector
==2258532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2258532== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2258532== Command: ./a.out
==2258532==
==2258532==
==2258532== HEAP SUMMARY:
==2258532==     in use at exit: 35 bytes in 2 blocks
==2258532==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==2258532==
==2258532== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2258532==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==2258532==    by 0x109182: main (c13.c:11)
==2258532==
==2258532== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2258532==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==2258532==    by 0x10915A: main (c13.c:8)
==2258532==
==2258532== LEAK SUMMARY:
==2258532==    definitely lost: 35 bytes in 2 blocks
==2258532==    indirectly lost: 0 bytes in 0 blocks
==2258532==      possibly lost: 0 bytes in 0 blocks
==2258532==    still reachable: 0 bytes in 0 blocks
==2258532==         suppressed: 0 bytes in 0 blocks
==2258532==
==2258532== For lists of detected and suppressed errors, rerun with: -s
==2258532== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Esses ocorreram, pois ocorre a primeira alocagem na variável 'p'. Logo em seguida ocorre uma nova
alocagem na mesma variável, mas não houve a liberação do espaço de memória para qual 'p' apontava.
Portanto, na segunda alocagem o endereço é perdido sem ser desalocado.
Após a segunda alocagem, ocorre o free, mas é feito uma terceira alocagem antes do programa terminar,
a qual também não recebe um "free".
Disponibilizando os "frees" de forma correta, a saída do valgrind foi a seguinte:

==2262965== Memcheck, a memory error detector
==2262965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2262965== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2262965== Command: ./a.out
==2262965==
==2262965==
==2262965== HEAP SUMMARY:
==2262965==     in use at exit: 0 bytes in 0 blocks
==2262965==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==2262965==
==2262965== All heap blocks were freed -- no leaks are possible
==2262965==
==2262965== For lists of detected and suppressed errors, rerun with: -s
==2262965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
