A saída do valgrind foi a seguinte:

==2369414== Memcheck, a memory error detector
==2369414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2369414== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2369414== Command: ./a.out
==2369414==
==2369414==
==2369414== Process terminating with default action of signal 8 (SIGFPE): dumping core
==2369414==  Integer divide by zero at address 0x1003C07A2E
==2369414==    at 0x109127: actual_calc (c16.c:6)
==2369414==    by 0x109158: calc (c16.c:15)
==2369414==    by 0x10916D: main (c16.c:20)
==2369414==
==2369414== HEAP SUMMARY:
==2369414==     in use at exit: 0 bytes in 0 blocks
==2369414==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2369414==
==2369414== All heap blocks were freed -- no leaks are possible
==2369414==
==2369414== For lists of detected and suppressed errors, rerun with: -s
==2369414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    2369414 floating point exception (core dumped)  valgrind --leak-check=full ./a.out

Erro ocasionado pela tentativa de dividir 'a' por 'b', tal que 'b' = 0.
Dentro da função 'actual_calc' foi inserido uma verificação para que, caso 'b' = 0, a divisão não seja feita.

Saída do valgrind após a alteração:

==2377273== Memcheck, a memory error detector
==2377273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2377273== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2377273== Command: ./a.out
==2377273==
==2377273==
==2377273== HEAP SUMMARY:
==2377273==     in use at exit: 0 bytes in 0 blocks
==2377273==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2377273==
==2377273== All heap blocks were freed -- no leaks are possible
==2377273==
==2377273== For lists of detected and suppressed errors, rerun with: -s
==2377273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
