Primeira saída do valgrind:

==2001861== Memcheck, a memory error detector
==2001861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2001861== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2001861== Command: ./a.out
==2001861==
==2001861== Invalid read of size 1
==2001861==    at 0x10919E: main (c8.c:9)
==2001861==  Address 0x4a670ba is 0 bytes after a block of size 26 alloc'd
==2001861==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==2001861==    by 0x10917D: main (c8.c:6)
==2001861==
==2001861==
==2001861== HEAP SUMMARY:
==2001861==     in use at exit: 0 bytes in 0 blocks
==2001861==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==2001861==
==2001861== All heap blocks were freed -- no leaks are possible
==2001861==
==2001861== For lists of detected and suppressed errors, rerun with: -s
==2001861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Erro ocasionado pela tentiva de atribuir o valor na posição 27 do array 'source' à posição 27 do array 'destination'. Entretanto, o array 'source' foi alocado apenas com 26 posições. Portanto, foi necessário aumentar o tamanho da alocação do array 'source' de 26 para 27 bytes.

Depois dessa alteração, o resultado foi o seguinte:

==2005109== Memcheck, a memory error detector
==2005109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2005109== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2005109== Command: ./a.out
==2005109==
==2005109==
==2005109== HEAP SUMMARY:
==2005109==     in use at exit: 0 bytes in 0 blocks
==2005109==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==2005109==
==2005109== All heap blocks were freed -- no leaks are possible
==2005109==
==2005109== For lists of detected and suppressed errors, rerun with: -s
==2005109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
