Primeira saída do valgrind:

==2019764== Memcheck, a memory error detector
==2019764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2019764== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2019764== Command: ./a.out
==2019764==
==2019764== Invalid write of size 4
==2019764==    at 0x109157: f (c9.c:5)
==2019764==    by 0x109168: main (c9.c:10)
==2019764==  Address 0x4a67068 is 0 bytes after a block of size 40 alloc'd
==2019764==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==2019764==    by 0x10914A: f (c9.c:4)
==2019764==    by 0x109168: main (c9.c:10)
==2019764==
==2019764==
==2019764== HEAP SUMMARY:
==2019764==     in use at exit: 40 bytes in 1 blocks
==2019764==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==2019764==
==2019764== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2019764==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==2019764==    by 0x10914A: f (c9.c:4)
==2019764==    by 0x109168: main (c9.c:10)
==2019764==
==2019764== LEAK SUMMARY:
==2019764==    definitely lost: 40 bytes in 1 blocks
==2019764==    indirectly lost: 0 bytes in 0 blocks
==2019764==      possibly lost: 0 bytes in 0 blocks
==2019764==    still reachable: 0 bytes in 0 blocks
==2019764==         suppressed: 0 bytes in 0 blocks
==2019764==
==2019764== For lists of detected and suppressed errors, rerun with: -s
==2019764== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

No códiga havia dois equivocos:
1. Não havia o free do ponteiro 'x' dentro da função f.
2. Era alocado um espaço de memória para receber até 10 inteiros. Entretanto, os indices dessas
posições começa em 0 e vai até 9, ou seja, quando ocorria a tentativa de atribuir à posição 10 o
valor 0, ocorria o erro de escrita inválida.

Fazendo as devidas modificações, temos:

==2046022== Memcheck, a memory error detector
==2046022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2046022== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2046022== Command: ./a.out
==2046022==
==2046022==
==2046022== HEAP SUMMARY:
==2046022==     in use at exit: 0 bytes in 0 blocks
==2046022==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==2046022==
==2046022== All heap blocks were freed -- no leaks are possible
==2046022==
==2046022== For lists of detected and suppressed errors, rerun with: -s
==2046022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
